spring.application.name=allobank
api.frankfurter.protocol=https
api.frankfurter.domain=api.frankfurter.dev
api.frankfurter.ver=v1
api.frankfurter.baseCCY=IDR
api.frankfurter.latestPath=latest
api.frankfurter.currenciesPath=currencies
